Вопросы 💎

1. Какие кавычки можно использовать для создания строк в JS и в чём разница между ними?

Для создания строк можно использовать одинарные ('') или двойные ("") кавычки, между ними нет разницы. Также можно использовать обратные (``) кавычки, в такую строку можно помещать произвольные выражения, обернув их в ${…}. Также при использовании обратных кавычек содержимое можно размещать более, чем на одной строке.

2. Какими методами можно найти подстроку в строке? Приведите пример.

const test = 'Find a word';
console.log(test.indexOf('d'));
console.log(test.lastIndexOf('d'));
console.log(test.search("d")); 

3. Самостоятельно разберитесь, зачем нужен специальный символ \n?

'\n'- это один невидимый символ перевода строки. 

4. Напишите код, который делает первый символ заглавным. Например, `"настя"` ⇒ `"Настя"`

const name = "настя"; 
const upper = name[0].toUpperCase() + name.slice(1);
console.log(upper);

5. Какой из вариантов округления делает это по математическим правилам?

Math.round()

6. Как сгенерировать случайное число от 1 до 100? 

Math.round(Math.random()*100)

7. Что выведет в консоль?

const x="Солнце";
console.log("The string length is " + x.length)

В консоль будет выведено: The string length is 6 

8. Каким будет результат в представленном ниже фрагменте кода?

const upperText="ВелоСипед" ;
document.write(upperText.toUpperCase())

Результат: ВЕЛОСИПЕД

9. Каким будет результат в приведенном ниже фрагменте кода?

let str = "розы такие розы"; 
str.replace("розы","красивые")

Результат: красивые такие розы

10. Что выведет в консоль? 

const str = "abcdefghij";
console.log("(2,3): "    + str.substr(2,3));

В консоль будет выведено: (2,3): cde